:root {
  --prm-clr: #2d3665;
  --scnd-clr: #136c9d;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 200px 0 0 0;
  background-color: #f3f4f6;
  padding: 50px 0;
}

.info-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin-bottom: 40px;
}

.info-content {
  display: flex;
  flex-direction: column;
  padding: 8px 12px;
  text-align: left;
  align-items: start;
  max-width: 600px;
}

.info-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 30px;
}

.info-text {
  color: #6b7280;
  margin-top: 16px;
}

.contact-btn {
  margin-top: 40px;
  padding: 10px 20px;
  background-color: var(--scnd-clr);
  color: white;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  border-radius: 5px;
}

.contact-btn:hover {
  opacity: 80%;
}

.image-slider {
  width: 600px;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 20px;
}

 .opposite-section .image-slider{
  height: 400px;
}

.slider-container {
  display: flex;
  transition: transform 1s ease-in-out;
  height: 100%;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.opposite-section {
  margin-top: 80px;
  margin-bottom: 0;
}

.opposite-section .image-slider {
  overflow: hidden;
}

@media (max-width: 1024px) {
  .image-slider {
      width: 500px;
      height: 300px;
      margin: 0 20px;
  }

  .info-title {
      font-size: 28px;
      margin-bottom: 15px;
  }

  .info-text {
      font-size: 14px;
  }

  .contact-btn {
      margin-top: 20px;
      padding: 5px 10px;
      font-size: 14px;
  }
}

@media (max-width: 920px) {
  .info-section {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .opposite-section {
      flex-direction: column-reverse;
  }

  .info-section .image-slider {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      overflow: hidden;
    }

    .image-slider {
      width: 460px;
      height: 100%;
  }

  .info-content {
      margin-bottom: 20px;
      align-items: center;
  }

  .info-title {
      font-size: 24px;
      margin-bottom: 0;
  }

  .info-text {
      font-size: 13px;
  }

  .contact-btn {
      padding: 3px 8px;
      font-size: 14px;
      font-weight: 400;
  }
}

@media (max-width: 465px) {
  .image-slider {
      width: 420px;
      height: 100%;
  }
}

@media (max-width: 420px) {
  .image-slider {
      width: 380px;
      height: 100%;
  }
}

@media (max-width: 380px) {
  .image-slider {
      width: 340px;
      height: 100%;
  }
}


@media (max-width: 340px) {
  .image-slider {
      width: 300px;
      height: 100%;
  }
}